apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.k8s.dev.easynvest.io
  name: k8s.dev.easynvest.io
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.k8s.hom.easynvest.io
  name: k8s.hom.easynvest.io
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.k8s.prod.easynvest.io
  name: k8s.prod.easynvest.io
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.k8s.staging.easynvest.io
  name: k8s.staging.easynvest.io
contexts:
- context:
    cluster: k8s.dev.easynvest.io
    namespace: default
    user: k8s.dev.easynvest.io
  name: k8s.dev.easynvest.io
- context:
    cluster: k8s.hom.easynvest.io
    namespace: default
    user: k8s.hom.easynvest.io
  name: k8s.hom.easynvest.io
- context:
    cluster: k8s.prod.easynvest.io
    namespace: default
    user: k8s.prod.easynvest.io
  name: k8s.prod.easynvest.io
- context:
    cluster: k8s.staging.easynvest.io
    namespace: default
    user: k8s.staging.easynvest.io
  name: k8s.staging.easynvest.io
current-context: k8s.hom.easynvest.io
kind: Config
preferences: {}
users:
- name: k8s.dev.easynvest.io
  user:
    password: pBsBquwBnkPTE9C8AUVU31pRD1WTnfNd
    username: admin
- name: k8s.hom.easynvest.io
  user:
    password: oLzaRpRKPbBHv752tUsaTEAnxKUILfSh
    username: admin
- name: k8s.prod.easynvest.io
  user:
    password: jgBZE73znP6KGTVFmWO7JELitXE3slgY
    username: admin
- name: k8s.staging.easynvest.io
  user:
    password: YY2T7IZpUN8sQwgDqFlK0eAzMNrjmV0f
    username: admin
