FROM mcr.microsoft.com/dotnet/core/runtime-deps:3.1-alpine3.10
ARG DOCKER_CLI_VERSION="18.06.3-ce"
ENV \
    # Unset the value from the base image
    ASPNETCORE_URLS= \
    # Disable the invariant mode (set in base image)
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    # Enable correct mode for dotnet watch (only mode supported in a container)
    DOTNET_USE_POLLING_FILE_WATCHER=true \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    # Skip extraction of XML docs - generally not useful within an image/container - helps performance
    NUGET_XMLDOC_MODE=skip \
    # PowerShell telemetry for docker image usage
    POWERSHELL_DISTRIBUTION_CHANNEL=PSDocker-DotnetCoreSDK-Alpine-3.10 \
    # Helm version
    HELM_VERSION=2.14.3 \
    KUBE_VERSION=1.14.9 \
    DOWNLOAD_URL="https://download.docker.com/linux/static/stable/x86_64/docker-$DOCKER_CLI_VERSION.tgz"

# Install HELM AND KUBECTL
ENV BASE_URL="https://get.helm.sh"
ENV PATH=$PATH:/root/.dotnet/tools
ENV TAR_FILE="helm-v${HELM_VERSION}-linux-amd64.tar.gz"
RUN set -x \
    && apk add --update --no-cache ca-certificates openjdk8 ncurses-terminfo-base  icu-libs openrc \
    && apk add --update -t deps curl \
    && curl -L ${BASE_URL}/${TAR_FILE} |tar xvz  \
    && curl -L https://storage.googleapis.com/kubernetes-release/release/v$KUBE_VERSION/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl \
    && mv linux-amd64/helm /usr/bin/helm \
    && chmod +x /usr/bin/helm \
    && mkdir -p /tmp/download \
    && curl -L $DOWNLOAD_URL | tar -xz -C /tmp/download \
    && mv /tmp/download/docker/docker /usr/local/bin/ \
    && rm -rf /tmp/download \
    && apk del --purge deps curl \
    && rm -rf linux-amd64 \
    && rm -f /var/cache/apk/* \
    && adduser jenkins -Du 1000 -h /config -h /home/jenkins \
    && chown jenkins:jenkins /usr/local/bin/docker 

# Install .NET Core SDK
RUN set +x \
    && dotnet_sdk_version=2.1.803 \
    && wget -O dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Sdk/$dotnet_sdk_version/dotnet-sdk-$dotnet_sdk_version-linux-musl-x64.tar.gz \
    && dotnet_sha512='df2026c23f082cf1c6426ac3938f41b7f3f9fd67ea0c975db4c58e0fe0e215481257a0884f7d670b8be622b34c005af6a104f9e50f186b13970c24b7a169d4c4' \
    && echo "$dotnet_sha512  dotnet.tar.gz" | sha512sum -c - \
    && mkdir -p /usr/share/dotnet \
    && tar -C /usr/share/dotnet -oxzf dotnet.tar.gz \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet \
    && rm dotnet.tar.gz \
    && apk update \
    && apk add build-base \
    && apk add --no-cache bash
    # Trigger first run experience by running arbitrary cmd

RUN set +x \    
    && dotnet tool install -g dotnet-sonarscanner \
    && helm init --client-only \
    && kubectl version --client

COPY config /root/.kube/config
